<?xml version="1.0"?>
<!--
/**
 * @author Sintsov Roman <roman@bottlez.com>
 * @copyright Copyright (c) 2016, Bottlez LTD
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="bottlezSMTPPro" frontName="bottlezSMTPPro">
            <module name="Bottlez_SMTPPro" before="Magento_Backend" />
        </route>
    </router>
</config>